# One-World-Core

./: .gitignore  LICENSE  NOTICE  README.md  bq_join.javap.txt  build.gradle  core-version.properties  gradle.properties  settings.gradle  tmp_axiom_hello.txt  tmp_axiom_permset.txt  tmp_axiom_reqchunk.txt  tmp_axiom_sectionperm.txt  tmp_axiom_setblock.txt  tmp_axiom_setblockbuffer.txt  tmp_axiom_wrapperpacket.txt  tmp_axiompaper.txt  tmp_betonquest_javap.txt  tmp_bq_full.txt  tmp_clean_connection.java  tmp_fawe_legacymapper.txt  tmp_fawe_paperweightblockmaterial.txt  tmp_goalselector.txt  tmp_md_main_full.txt  tmp_md_paperlistener.txt  tmp_md_reflectionutils.txt  tmp_mythic_ai_v120r1.txt  tmp_mythic_moblisteners.txt  tmp_mythic_paperteleportdata.txt  tmp_mythicbukkit_javap.txt  tmp_mythiccrucible_skilllisteners.txt  worldext.javap.txt  worldext.verbose.txt
.github/workflows/: discord-notify.yml  gradle.yml
_tmp_parties_extract/: bungee.yml  libraries.properties  loader-agent.isolated-jar  plugin.yml  velocity-plugin.json
_tmp_parties_extract/bukkit/skript/: english.lang
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: Util.groovy
forge/fmlloader/: build.gradle
oneworldstudiolauncher/: build.gradle
oneworldstudiolauncher/src/main/resources/: installer.txt
oneworldstudioplugins/: build.gradle
oneworldstudioplugins/src/main/resources/: plugin.yml
third_party_cache/: gradleutils-2.2.0.pom  installertools-1.4.1.pom  installertools.part0  securejarhandler-2.1.2.pom
tmp_mythic_extract/: CachedMobs.yml  config.yml  plugin-data.json  plugin.yml
tmp_mythic_extract/menus/: item-component-detail.yml
(+1517 files in other folders)
