pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

buildscript {
    dependencies {
        classpath('com.google.code.gson:gson') {
            version {
                strictly '2.10.1'
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'OneWorldCore'

include 'fmlloader'
include 'fmlcore'
include 'mclanguage'
include 'javafmllanguage'
include 'lowcodelanguage'

include ':mcp'
include ':clean'
include ':oneworldstudio'

include 'oneworldstudiolauncher'
include 'oneworldstudioplugins'

project(":mcp").projectDir = file("projects/mcp")
project(":clean").projectDir = file("projects/clean")
project(":oneworldstudio").projectDir = file("projects/oneworldstudio")

project(":fmlloader").projectDir = file("forge/fmlloader")
project(":fmlcore").projectDir = file("forge/fmlcore")
project(":mclanguage").projectDir = file("forge/mclanguage")
project(":javafmllanguage").projectDir = file("forge/javafmllanguage")
project(":lowcodelanguage").projectDir = file("forge/lowcodelanguage")
