<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>gradleutils</artifactId>
  <version>2.2.0</version>
  <name>Gradle Utils</name>
  <description>Used by MinecraftForge projects as a util library for Gradle buildscripts</description>
  <url>https://github.com/MinecraftForge/GradleUtils</url>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LexManos</id>
      <name>Lex Manos</name>
    </developer>
    <developer>
      <id>SizableShrimp</id>
      <name>SizableShrimp</name>
    </developer>
    <developer>
      <id>Paint_Ninja</id>
      <name>Paint_Ninja</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/GradleUtils.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/GradleUtils.git</developerConnection>
    <url>https://github.com/MinecraftForge/GradleUtils</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/GradleUtils/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.10.0.202012080955-r</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
