repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases/' }
}

dependencies {
	implementation 'org.ow2.asm:asm:9.7'
	implementation 'org.ow2.asm:asm-tree:9.7'
    implementation files('libs/srgutils-0.5.16.jar')
	implementation 'commons-io:commons-io:2.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
}
